OPENAI_API_KEY=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


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRICE_ID=
FRONTEND_URL=https://www.tradingaianalyzer.com
PORT=8000
